<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <title>Fruzo | Sucos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="style.css" />

  </head>


  <body>
    <div>
      <link href="styles-index.css" rel="stylesheet" />

      <div class="frame-sucos-morango01-container">

        <div class="frame-sucos-morango01-frame-sucos-morango01">

          <div class="frame-sucos-morango01-bg">

            <img
              src="../Index/Imagens/logo-bg.svg"
              alt="logo-bg"
              class="frame-sucos-morango01-fruzo"
            />

            <img
              src="../Index/Imagens/mockup-morango.png"
              alt="mockup-morango"
              class="frame-sucos-morango01-mockup-morango"
            />

          </div>

          <img
            src="../Index/Imagens/setas.svg"
            alt="setas"
            class="frame-sucos-morango01-setas"
          />


          <div class="frame-sucos-morango01-navinferior">

            <div class="frame-sucos-morango01-quantidade">
              <span class="frame-sucos-morango01-text"><span>01</span></span>

              <img
                src="../Index/Imagens/+.svg"
                alt="+"
                class="frame-sucos-morango01-svg"
              />

              <img
                src="../Index/Imagens/cima.svg"
                alt="cima"
                class="frame-sucos-morango01-cima"
              />

              <img
                src="../Index/Imagens/baixo.svg"
                alt="baixo"
                class="frame-sucos-morango01-baixo"
              />

            </div>

            <span class="frame-sucos-morango01-text2">
              <span>Morango</span>
            </span>

          </div>


          <div class="frame-sucos-morango01-navlateral">

            <div class="frame-sucos-morango01-tudo">

              <span class="frame-sucos-morango01-text4"><span>Tudo</span></span>

            </div>

            <div class="frame-sucos-morango01-packs">

              <span class="frame-sucos-morango01-text6">Packs</span>
            
            </div>

            <div class="frame-sucos-morango01-sucos">

              <span class="frame-sucos-morango01-text7">
                <span>Sucos</span>
              </span>

            </div>

          </div>

          <img
            src="../Index/Imagens/carrinho.svg"
            alt="carrinho"
            class="frame-sucos-morango01-carrinho"
          />
          
          <img
            src="../Index/Imagens/logo.svg"
            alt="logo"
            class="frame-sucos-morango01-logo"
          />

        </div>

      </div>


    </div>

  </body>

</html>