* {
    /* Margem*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    /* background-color: rgba(255, 255, 255, 0.2); */
    background-color: #a1a1a1;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;

}

.NavSuperior {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 124px;
}

li a {
    text-decoration: none;
}

a:visited {
    color: rgb(247, 231, 10);
}

.NavLateral {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    /* Posicionamento absoluto */
    left: 0;
    /* Colado na lateral esquerda */
    top: 50%;
    /* Centralizado verticalmente */
    transform: translateY(-50%);
    /* Ajuste para centralização vertical */
    margin-left: 10px;
    /* Espaçamento à esquerda para não ficar exatamente colado na borda */
}

.NavLateral a {

    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    cursor: pointer;
}

.NavLateral a:hover {
    opacity: 0.7;
    background-color: #474747;
    padding: 5px;
}

li {
    padding: 0 30px;
}

li:hover {
    cursor: pointer;
    opacity: 0.7;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px;
}

.pack {
    /* Imagem Suco */
    height: 300px;
    width: 350px;
    /* align-items: center; */
    border-top: solid 2px white;
    border-right: solid 2px white;
    border-bottom: solid 2px white;
    border-left: solid 2px white;
    /* faz uma borda em torno da imagem
       border  */

    border-radius: 20px;
    /* faz um círculo
      border-radius: 100%;  */

    cursor: pointer;
    /*adiciona a mão no ponteiro*/
    transition: 0.35s;

    overflow: auto;
}


.pack:hover {
    transform: scale(0.8);
    cursor: pointer;
    opacity: 0.7;
    padding: 5px;
}

p {
    text-align: center;
    font-size: 22px;
    padding-top: 32px;
}

p:hover {
    cursor: pointer;
}

.figura div {
    padding-right: 30px;
}

.row.justify-content-md-center {
    /*efeito do bootstrap*/
    display: flex;
    align-items: center;
    justify-content: center;

    padding-bottom: 80px;
    padding-left: 136px;
}
.carousel-inner{
    height: 400px;
    width: 450px;
    align-items: center;
    justify-content: center;

    padding-bottom: 80px;
    padding-left: 136px;
  }
  
.botao {
    /* Botao*/
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border-top: solid 2px white;
    border-right: solid 10px white;
    border-bottom: solid 2px white;
    border-left: solid 10px white;
    width: 50px;

    border-radius: 10px;
    margin-left: 150px;
    margin-bottom: 30px;

    box-shadow: 1px 3px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.botao {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.botao:active {
    transform: scale(1.2);
}

@media only screen and (min-width: 468px) {
    body {
        background-color: #a1a1a1;
    }
}

footer {
    width: 100%;
}

.footer-link {
    text-decoration: none;
}

#footer-content {
    background-color: #6b6969;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 3.5rem;
}

#footer-contato h1 {
    margin-top: 0.75rem;
    font-size: 26px;
    text-align: start;

}

#footer-social-media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer-social-media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #fdf7f7;
    border-radius: 50%;

    transition: all 0.4s;
}

#footer-social-media .footer-link i {
    font-size: 1.25rem;
}

#footer-social-media .footer-link:hover {
    opacity: 0.8;
    cursor: pointer;

}

#whatsapp {
    background-color: #25d366;
}

#facebook {
    background-color: #4267b3;
}


@media screen and (max-width: 768px) {
    #footer-content {
        grid-template-columns: repeat(2 1fr);
        gap: 2rem;
    }

    @media screen and (min-width: 426px) {
        #footer-content {
            grid-template-columns: repeat(1 1fr);
            padding: 3rem 2rem;
        }
    }

}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2 1fr);
        gap: 2rem;
    }

    @media screen and (min-width: 426px) {
        .container{
            grid-template-columns: repeat(1 1fr);
            padding: 3rem 2rem;
        }
    }

}



/* .bg-logo {
    z-index: 1;
    width: 30%;
    position: absolute; */
/* Fixa o logo no centro */
/* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */